@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600; 700; 800;900&display=swap');

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    text-decoration: none;

    border: none;

    outline: none;

    scroll-behavior: smooth;

    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}


:root {

    --bg-color: #1f242d;

    --second-bg-color: #323946;

    --text-color: #fff;

    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 7rem 9% 4rem;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2)
}

.logo {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

/* home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homme-img img {
    width: 37vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 1.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.4rem;
}

span {
    color: var(--main-color);

}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.1rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.4rem;
    height: 2.4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 1.7rem 1rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .5rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.7rem;
    border-radius: 4rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 0.4rem var(--main-color);
    letter-spacing: .07rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: 0.5s ease;

}

.btn:hover {
    box-shadow: none;
}



/* about section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {
    width: 37vw;
}

.heading {
    text-align: center;
    font-size: 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.5rem;
}

.about-content p {
    font-size: 1.1rem;
    margin: 2rem 0 2rem;
}

/* services section designing */

.services h2 {
    font-size: 3rem;
    margin-bottom: 3.5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.1rem;

}

.services-container .services-box {
    flex: 1 1 22rem;
    background: var(--second-bg-color);
    padding: 2rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .17rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.03);
}

.services-box i {
    font-size: 3.5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.7rem;
}

.services-box p {
    font-size: 1.1rem;
    margin: 1rem 0 1rem;
}

/* portfolio section design  */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--second-bg-color);
    justify-content: center;
    padding-bottom: 6rem;

}

.portfolio h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    align-items: center;
    /* Vertically center */
    gap: 1rem;
    width: 85%;
    /* Proper width taaki items center hoon */
}


.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .4), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: 0.5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.7rem;
}

.portfolio-layer p {
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem;
    height: 2.2rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer a {
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* contact section design  */

.contact h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;

}

.contact form {
    max-width: 45rem;
    margin: 0.8rem auto;
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .5rem;
    margin: .35rem 0;
}

.contact form .input-box input {
    width: 49.5%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: .7rem;
    cursor: pointer;
}

/* footer design  */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.7rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 0.8rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}



/* BREAKPOINTS */
@media (max-width:1200px) {
    html {

        font-size: 55%;
    }

    .contact form {
        max-width: 60vw;
        min-height: auto;
    }
}

@media (max-width:991px) {
    .header {
        padding: 0.8rem 3%;
    }

    section {
        padding: 5rem 3% 2rem;
    }

    .footer {
        padding: 0.3rem 3%;
    }

}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.4rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 1.3rem;
    }

    .home-content h1 {
        font-size: 2.7rem;
    }

    p {
        font-size: 0.9rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    #menu-icon {
        font-size: 2rem;
    }

    .bx-x-circle {
        font-size: 2rem;
    }

    .homme-img img {
        width: 70vw;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
    }

    .services .heading {
        margin-top: 0rem;
    }

    .services {
        padding-top: 5rem;
        padding-bottom: 4rem;
    }

    .portfolio {
        padding-top: 5rem;
    }

    .portfolio h2 {
        margin-bottom: 2.5rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-layer a {
        width: 2rem;
        height: 2rem;

    }

    .portfolio-layer p {
        font-size: 0.9rem;
        margin: .3rem 0 0.7rem;
    }


}

@media (max-width:330px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (max-width:550px) {

    .contact form {
        max-width: 90rem;
    }
}

@media (max-width:360px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width:220px) {
    html {
        font-size: 50%;
    }

    .homme-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer-iconTop a {
        margin-bottom: 0.5rem;
    }
}